*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    html{
        font-size: 62.5%;
    }
    .mainDiv{
    min-width:100%;
    min-height:100vh;
    background: url(images/peakpx.jpg) center center;
    background-size: cover;
    display:flex;
    flex-direction: column;
    padding: 10vh ;
    justify-content: space-between;
    align-items:center;
    position: relative;
    }
    .side-buttons{
        position: absolute;
        top: 50%;
        bottom: 50%;
        left: 0;
        display:flex;
        justify-content: space-between;
        align-items:center;
        width: 100%;
        font-size: 1vw;
        padding: 0 8vw ;
        z-index: 10;
    }
    .fas{
        font-size: 5rem;
        background-color: rgba(252, 255, 48, 0.575);
        padding: 4rem;
        border-radius: 50%;
        cursor: pointer;
    }
    .fas:hover{
        filter: invert(1);
    }
    #choose{
        color: #ff6f4b;
        font-size: 3rem;
        background-color: rgba(0, 0, 0, 0.933);
        padding: 0.5rem 1.5rem;
        border-radius: 10px;
        text-align: center;
    }
    .flip-card{
        width: 30rem;
        height: 40rem;
        /* background:linear-gradient(180deg,transparent,rgb(255, 38, 0),transparent); ; */
        display:flex;
        justify-content: center;
        align-items:center;
        transition: all 0.5s 0.3s ease;
        transform-style: preserve-3d;
        position: relative;
        border-radius: 10px;
        /* perspective: 1000px; */
        /* box-shadow: 0 0 10px #ff3d0c; */
    }
    .front img{
        width: 46rem;
        height: 46rem;
        object-fit: contain;
        filter: drop-shadow(0 0 10px #ff3d0c);
        transition: all 0.3s ease;
    }
    .face{
        display:flex;
        justify-content: center;
        align-items:center;
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }


    .face h2{
        transform: translateZ(60px);
        color: white;
        font-size: 4rem;
        font-weight: 900;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.209),-2px -2px 5px rgba(255,255,255,0.5);
    }
    .flip-card:hover{
        transform: rotateY(180deg);
    }
    .back{
        transform: rotateY(180deg);
        background-color: rgba(255, 82, 43, 0.492);
        flex-direction: column;
        justify-content: space-evenly;
        border: 3px solid goldenrod;
        box-shadow: inset 0 0 20px gold;
    }
    .back img{
        width: 17rem;
        height: 17rem;
        object-position: center top;
        background-color: rgb(255, 222, 222);
        border-radius: 50%;
        object-fit: cover;
    }
    @media (max-width:768px) {
        .flip-card{
            width: 25rem;
            height: 34rem;
        }
        .front img{
        width: 40rem;
        height: 40rem;
        }
        .side-buttons{
        padding: 0 1vw ;
        }
        .fas{
        font-size: 2rem;
        padding: 1rem;
        }
        #name{ 
            font-size: 3rem;
        }
    }
  